annotated-types==0.7.0
blinker==1.9.0
CacheControl==0.14.4
cachetools==6.2.6
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cryptography==46.0.7
Deprecated==1.3.1
filelock==3.20.3
Flask==3.1.3
flask-cors==6.0.2
Flask-Limiter==4.1.1
fsspec==2025.12.0
google-api-core==2.29.0
google-auth==2.48.0
google-cloud-core==2.5.0
google-cloud-firestore==2.23.0
google-cloud-storage==2.19.0
googleapis-common-protos==1.72.0
grpcio==1.76.0
grpcio-status==1.76.0
gunicorn==24.1.1
idna==3.11
itsdangerous==2.2.0
jiter==0.13.0
Jinja2==3.1.6
joblib==1.5.3
limits==5.6.0
MarkupSafe==3.0.3
mpmath==1.3.0
msgpack==1.1.2
networkx==3.6.1
numpy==2.4.1
ordered-set==4.1.0
packaging==26.0
pandas==3.0.0
proto-plus==1.27.0
protobuf==6.33.5
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
redis==7.1.0
requests==2.33.0
rsa==4.9.1
scikit-learn==1.8.0
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.10.0
torch-geometric==2.7.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
Werkzeug==3.1.6
wrapt==2.0.1
